<!DOCTYPE html>
<html>

 <head>
 	<title>Juliette Gavois's profile</title>
 	<meta name="description" content="This is the profile of Juliette">
 	<meta charset="utf-8">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Arvo&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
 </head>

 <body>
  <div class="container">
      <div class="card-white">
         <h1>Hello, I'm Juliette</h1>
         <img src="images/profile-picture.jpg" class="circle" alt="Juliette Gavois">
         <p>I am a business school student in Lille. I am passionate about dance and music and i am a girl scout since 2009
         </p>
         <a href="http://juliette.com" class="btn-blue" target="_blank">Discover Juliette profile</a>
    </div>
 
     <div class="card-white">
         <h2>dance</h2>
         <p>I have done modern jazz, lyrical dance and ballet for 12 years.</p>
     </div>

     <div class="card-white">
         <h2>music</h2>
         <p>I have done oboe and singing for 14 years.</p>
     </div>

    <div class="card-white">
         <h2>girl scout</h2>
         <p>I have been a scout for 12 years. With my team we're building a solidarity project in Nepal.</p>
    </div>
  
    <div class="card-white">
        <h2>Follow me</h2>

       <ul class="list-inline">
         <li>
             <a href="https://www.facebook.com/juliette.cabane.7">Facebook</a>

         </li>
         <li>
             <a href="https://www.instagram.com/juju_gvs/?hl=fr">Instagram</a>
         </li>
       </ul> 
    </div>
  </div>
 	


</body>
</html>